.storybookPage {
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding: 48px 20px;
  margin: 0 auto;
  max-width: 900px;
  //color: #333;

  h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    margin: 0 0 4px;
    display: inline-block;
    vertical-align: top;
  }

  p {
    margin: 1em 0;
  }

  a {
    text-decoration: none;
    color: #1ea7fd;
  }

  ul {
    padding-left: 30px;
    margin: 1em 0;
  }

  li {
    margin-bottom: 8px;
  }

  .tip {
    display: inline-block;
    border-radius: 1em;
    font-size: 11px;
    line-height: 12px;
    font-weight: 700;
    background: #e7fdd8;
    color: #66bf3c;
    padding: 4px 12px;
    margin-right: 10px;
    vertical-align: top;
  }

  .tip-wrapper {
    font-size: 13px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 40px;

    svg {
      display: inline-block;
      height: 12px;
      width: 12px;
      margin-right: 4px;
      vertical-align: top;
      margin-top: 3px;

      path {
        fill: #1ea7fd;
      }
    }
  }
}

.descriptionWrapper {
  //padding: 6rem;
  max-width: 900px;
  padding: 48px 20px;
  //min-height: 100vh;
  margin: 0 auto;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);

  /* Mobile */
  @media (max-width: 700px) {
    .description {
      font-size: 0.8rem;
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    /* Mobile */
    @media (max-width: 700px) {
      padding: 1rem;
    }
  }

  p,
  div {

    /* Mobile */
    @media (max-width: 700px) {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  }

  p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);

    /* Mobile */
    @media (max-width: 700px) {
      padding: 1rem;

      .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
                        to bottom,
                        rgba(var(--background-start-rgb), 1),
                        rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
      }
    }
  }

  div {

    /* Mobile */
    @media (max-width: 700px) {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
                      to bottom,
                      transparent 0%,
                      rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }

  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  //max-width: 100%;
  width: var(--max-width);
  max-width: 900px;
  padding: 48px 20px;
  margin: 0 auto;

  /* Mobile */
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
    grid-template-columns: repeat(2, 50%);
  }
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;

  /* Mobile */
  @media (max-width: 700px) {
    padding: 1rem 2.5rem;
  }

  &:hover {

    /* Enable hover only on non-touch devices */
    @media (hover: hover) and (pointer: fine) {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    span {

      @media (hover: hover) and (pointer: fine) {
        transform: translateX(4px);
      }

      @media (prefers-reduced-motion) {
        transform: none;
      }
    }
  }

  span {
    display: inline-block;
    transition: transform 200ms;
  }

  h5 {
    font-weight: 600;
    margin-bottom: 0.7rem;

    /* Mobile */
    @media (max-width: 700px) {
      margin-bottom: 0.5rem;
    }
  }

  p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
  }
}

.vercelLogo {

  @media (prefers-color-scheme: dark) {
    filter: invert(1);
  }
}